worker_processes 4;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  mdshop-webserver-all;

    location / {
      root   /application/ui-admin/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # TODO: configure the following for API application
    location /api {
        resolver 127.0.0.11 valid=20s;
        set $api_proxy mdshop-api-webserver:80;

        rewrite ^/api(.*) $1 break;
        proxy_pass http://$api_proxy;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
